#	$NetBSD: Makefile,v 1.16 2011/06/21 13:25:45 joerg Exp $
# $FreeBSD$

.include <src.opts.mk>

.include "../cheridefs.mk"

PROG=		gzip
MAN=		gzip.1 gzexe.1 zdiff.1 zforce.1 zmore.1 znew.1

LDADD=		../libz_h2/libzwrapper.a
CFLAGS+= -I../libz_h2/
CFLAGS+= -g

CFLAGS+=-DNO_XZ_SUPPORT -DLIBZ_MODIFIED_STRING=\"h2\"

MK_BZIP2_SUPPORT=no
.if ${MK_BZIP2_SUPPORT} != "no"
DPADD+=		${LIBBZ2}
LDADD+=		-lbz2
.else
CFLAGS+=	-DNO_BZIP2_SUPPORT
.endif

SCRIPTS=	gzexe zdiff zforce zmore znew

MLINKS+=	gzip.1 gunzip.1 \
		gzip.1 gzcat.1 \
		gzip.1 zcat.1 \
		zdiff.1 zcmp.1

LINKS+=		${BINDIR}/gzip ${BINDIR}/gunzip \
		${BINDIR}/gzip ${BINDIR}/gzcat \
		${BINDIR}/gzip ${BINDIR}/zcat \
		${BINDIR}/zdiff ${BINDIR}/zcmp

.include <bsd.prog.mk>

push:
		$(CHERI_PUSH) gzip gzip_u_libz_h

#		scp gzip $(CHERI_SSH_HOST):~/gzip_u
