#	$NetBSD: Makefile,v 1.16 2011/06/21 13:25:45 joerg Exp $
# $FreeBSD$

.include <src.opts.mk>

.include "../cheridefs.mk"

PROG=		gzsandbox-helper
SRCS=   gzsandbox-helper.c
INCS=
MK_MAN=no

LDFLAGS+=	-Wl,--script=$(CHERI_SANDBOX_LD) -nostdlib

#DPADD=		${LIBZ} ${LIBC_CHERI}
LDADD=		../libz_u/libz.a -lc_cheri
#LDADD=		-lc_cheri
#LDADD=    ../libc_cheri_u/libc_cheri.a
WARNS?=   6

CFLAGS+=-DNO_XZ_SUPPORT

USE_CHERI=	yes
USE_CHERI_STACK=	yes

NO_SHARED=	yes

MK_BZIP2_SUPPORT=no
.if ${MK_BZIP2_SUPPORT} != "no"
DPADD+=		${LIBBZ2}
LDADD+=		-lbz2
.else
CFLAGS+=	-DNO_BZIP2_SUPPORT
.endif

FILES=gzsandbox-helper.bin
CLEANFILES=gzsandbox-helper.bin

gzsandbox-helper.bin: gzsandbox-helper
	$(CHERI_SDK)/bin/objcopy -S -O binary ${.ALLSRC} ${.TARGET}

.include <bsd.prog.mk>

push:
		/home/mbv21/git-tmp/myncp/myproto 192.168.1.100 8889 gzsandbox-helper.bin gzsandbox-helper.bin

		#scp gzsandbox-helper.bin $(CHERI_SSH_HOST):~/gzsandbox-helper.bin

