.include "../cheridefs.mk"

LDADD=		../libz_u/libz.a
CFLAGS+=-DNO_XZ_SUPPORT -DNO_BZIP2_SUPPORT

GZIP_U_CFLAGS=-DSB_GZIP_TYPE=\"u\" -DSB_LIBZ_TYPE=\"u\"
GZIP_A_CFLAGS=-DSB_GZIP_TYPE=\"a\" -DSB_LIBZ_TYPE=\"u\" -I../libsep/
GZIP_H_CFLAGS=-DSB_GZIP_TYPE=\"h\" -DSB_LIBZ_TYPE=\"u\"

GZIP_U_LDADD=../libz_u/libz.a
GZIP_A_LDADD=../libz_u/libz.a ../libsep/libsep.a
GZIP_H_LDADD=../libcheri_u/libcheri.a
GZIP_H_HELPER_LDADD=../libz_u/libz.a ../libc_cheri_u/libc_cheri.a

gzip_u.o:
		$(CC) $(CFLAGS) $(GZIP_U_CFLAGS) -c gzip.c -o gzip_u.o

gzip_a.o:
		$(CC) $(CFLAGS) $(GZIP_A_CFLAGS) -c gzip.c -o gzip_a.o

gzip_h.o:
		$(CC) $(CFLAGS) $(GZIP_H_CFLAGS) -c gzip.c -o gzip_h.o

gzsandbox_a.o:
		$(CC) $(CFLAGS) $(GZIP_A_CFLAGS) -c gzsandbox_a.c -o gzsandbox_a.o

gzsandbox_h.o:
		$(CC) $(CFLAGS) $(GZIP_H_CFLAGS) -c gzsandbox_h.c -o gzsandbox_h.o

gzsandbox-helper_h.o:
		$(CC) $(CFLAGS) $(GZIP_H_CFLAGS) -c gzsandbox-helper_h.c -o gzsandbox-helper_h.o

gzip_u: gzip_u.o
		$(CC) $(CFLAGS) -o gzip_u gzip_u.o $(GZIP_U_LDADD)

gzip_a: gzip_a.o gzsandbox_a.o
		$(CC) $(CFLAGS) -o gzip_a gzip_a.o gzsandbox_a.o $(GZIP_A_LDADD)

gzip_h: gzip_h.o gzsandbox_h.o gzsandbox-helper_h.o
		$(CC) $(CFLAGS) -o gzip_h gzip_h.o gzsandbox_h.o $(GZIP_H_LDADD)
		$(CC) $(CFLAGS) -Wl,--script=$(CHERI_SANDBOX_LD) -nostdlib -o gzsandbox-helper_h gzsandbox-helper_h.o $(GZIP_H_HELPER_LDADD)
		$(OBJCOPY) -S -O binary gzsandbox-helper_h gzsandbox-helper_h.bin

all:
		echo $(GZIPU_OBJS)

clean:
		rm -f *.o gzip gzip_u gzip_a gzip_h

push:
		$(CHERI_PUSH) gzip gzip_u
