# $FreeBSD$

.include "../cheridefs.mk"

SRCS=	cheri_invoke.S			\
	cheri_enter.c			\
	cheri_fd.c			\
	cheri_system.c			\
	cheri_type.c			\
	libcheri_classes.S		\
	libcheri_stat.c			\
	sandbox.c			\
	sandbox_loader.c		\

INCS=	cheri_class.h			\
	cheri_enter.h			\
	cheri_fd.h			\
	cheri_invoke.h			\
	cheri_memcpy.h			\
	cheri_system.h			\
	cheri_type.h			\
	sandbox.h			\
	sandboxasm.h

CFLAGS+=	-I${.CURDIR}/${MACHINE_ARCH}

INCSDIR=	${INCLUDEDIR}/cheri

CFLAGS+=	-I${.CURDIR}/../libc/include \
		-I${.CURDIR}/../libc/locale

USE_CHERI=	yes

CLEANFILES=	cheri_classes.o cheri_invoke.o

NO_WERROR=

.PATH: ${.CURDIR}/${MACHINE_ARCH}
.PATH: ${.CURDIR}/../libc/string
.PATH: ${.CURDIR}/../libc/${MACHINE}/string

OBJS=$(SRCS:S/.c/.o/g)
OBJS:=$(OBJS:S/.S/.o/g)
.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

all: libcheri_u.a

libcheri_u.a: $(OBJS)
	$(AR) -r libcheri_u.a $(OBJS)

clean:
	rm -f *.so *.o *.so.1 *.So *.po *.a *.gz
