.include "../cheridefs.mk"

LDFLAGS+=	-Wl,--script=$(CHERI_SANDBOX_LD) -nostdlib
LDADD=  ../libc_cheri_u/libc_cheri.a libz.a

FILES=lzsandbox-helper.bin
CLEANFILES=lzsandbox-helper.bin

all: lzsandbox-helper.bin

lzsandbox-helper: lzsandbox-helper.o
	$(CC) $(LDFLAGS) -o ${.TARGET} ${.ALLSRC} $(LDADD)

lzsandbox-helper.bin: lzsandbox-helper
	$(CHERI_SDK)/bin/objcopy -S -O binary ${.ALLSRC} ${.TARGET}

push:
		$(CHERI_PUSH) lzsandbox-helper.bin lzsandbox-helper.bin

clean:
		rm -f lzsandbox-helper.o lzsandbox-helper.bin lzsandbox-helper
