.include "../cheridefs.mk"

LDFLAGS+=	-Wl,--script=$(CHERI_SANDBOX_LD) -nostdlib
LDFLAGS+= -Wl,-L../csu_u/cheri
LDADD=  libz_h.a ../libc_cheri_u/libc_cheri.a
CFLAGS+=-DZLIB_INCL_SANDBOX

CFLAGS+=$(OPTCFLAGS)

FILES=lzsandbox-helper.bin
CLEANFILES=lzsandbox-helper.bin

all: lzsandbox-helper.bin

lzsandbox-helper: lzsandbox-helper.o
	$(CC) $(LDFLAGS) -o ${.TARGET} ${.ALLSRC} $(LDADD)

lzsandbox-helper.bin: lzsandbox-helper
	$(CHERI_SDK)/bin/objcopy -S -O binary ${.ALLSRC} ${.TARGET}

push:
		$(CHERI_PUSH) lzsandbox-helper.bin lzsandbox-helper.bin

clean:
		rm -f lzsandbox-helper.o lzsandbox-helper.bin lzsandbox-helper libzwrapper.a
