# $FreeBSD$

.include "../cheridefs.mk"

LIBZ_H_CFLAGS=-DZLIB_INCL_SANDBOX -DSB_LIBZ_LIBCHERI
LIBZ_C_CFLAGS=-DZLIB_CAP_ONLY

OBJS+=		adler32.o
OBJS+=		compress.o
OBJS+=		crc32.o
OBJS+=		deflate.o
OBJS+=		gzclose.o
OBJS+=		gzlib.o
OBJS+=		gzread.o
OBJS+=		gzwrite.o
OBJS+=		infback.o
OBJS+=		inffast.o
OBJS+=		inflate.o
OBJS+=		inftrees.o
OBJS+=		trees.o
OBJS+=		uncompr.o
OBJS+=		zopen.o
OBJS+=		zutil.o

OBJS_H=$(OBJS:S/.o/_h.o/g)
OBJS_C=$(OBJS:S/.o/_c.o/g)

.SUFFIXES: .c _c.o _h.o .o

.c_h.o:
	$(CC) $(CFLAGS) $(LIBZ_H_CFLAGS) -c $< -o $@

.c_c.o:
	$(CC) $(CFLAGS) $(LIBZ_C_CFLAGS) -c $< -o $@

libz_h.a: $(OBJS_H)
	$(AR) -r libz_h.a $(OBJS_H)

libz_c.a: $(OBJS_C)
	$(AR) -r libz_c.a $(OBJS_C)

clean:
	rm -f *.so *.o *.so.1 *.So *.po *.a *.gz

